# WhatsApp Bot Security Configuration
# Generated by security-setup.js on 2025-09-20T09:31:55.097Z

# Security Keys (DO NOT SHARE THESE)
API_SECRET_KEY=c33d03f872fa4ebfca65787161644abf77c8672126c06c1a152940dea869ccea
JWT_SECRET=91675415f7057312515bd335c99c1374fe62617f067afd7cba6caf448d85a393
DATABASE_ENCRYPTION_KEY=e0bdaad4a94cf22d04ed34f920b753c3a9a5a35f537a4559bc2e3dff1ef88317

# Google Sheets Configuration - ACTUAL SHEET IDs
GOOGLE_SHEET_ID=128vwp1tjsej9itNAkQY1Y-5sJsMv3N1TZi5Pl9Wgn6Y
FABRIC_SHEET_ID=1tFb4EBzzvdmDNY0bOtyTXAhX1aRqzfq7NzXLhDqYj0o
COMBINED_SHEET_ID=199mFt3yz1cZQUGcF84pZgNQoxCpOS2gHxFGDD71CZVg

# WhatsApp Configuration - ACTUAL PHONE NUMBERS
WHATSAPP_ADMIN_PHONE=7375938371
WHATSAPP_BROTHER_PHONE=7375938371
WHATSAPP_ADMIN_PHONE_2=7375938371

# Bot Operation Mode
BOT_MODE=AUTO

# Safety Configuration
SAFETY_STARTUP_DELAY=240000
SAFETY_DAILY_LIMIT=10
SAFETY_HOURLY_LIMIT=3

# Security Settings
LOG_PII_MASKING=true
LOG_RETENTION_DAYS=30
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Shop Information
SHOP_NAME=RS Tailor & Fabric
SHOP_PHONE=8824781960
BUSINESS_HOURS=10:00 AM - 7:00 PM

# WhatsApp Authentication (Preserve existing settings)
WHATSAPP_AUTH_MODE=both
WHATSAPP_SESSION_PERSISTENCE=true
WHATSAPP_MAX_RECONNECT_ATTEMPTS=10

# Logging
LOG_LEVEL=info

# Development/Testing
MOCK_WHATSAPP=false
DISABLE_POLLING=false
